@import '~antd/es/style/themes/default.less';
@import '../BasicLayout.less';

@top-nav-header-prefix-cls: ~'@{ant-prefix}-pro-top-nav-header';

.@{top-nav-header-prefix-cls} {
  position: relative;
  width: 100%;
  height: @pro-layout-header-height;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  transition: background 0.3s, width 0.2s;

  :global {
    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background: #252a3d;
    }
  }

  .@{ant-prefix}-menu-submenu.@{ant-prefix}-menu-submenu-horizontal {
    height: 100%;
    line-height: @pro-layout-header-height;
    .@{ant-prefix}-menu-submenu-title {
      height: 100%;
    }
  }

  &.light {
    background-color: @component-background;
    .@{top-nav-header-prefix-cls}-logo {
      h1 {
        color: @primary-color;
      }
    }
    .anticon {
      color: inherit;
    }
  }

  &-main {
    display: flex;
    height: @pro-layout-header-height;
    padding-left: 16px;
    &-left {
      display: flex;
      min-width: 192px;
    }
  }

  .anticon {
    color: @btn-primary-color;
  }

  &-logo {
    position: relative;
    min-width: 165px;
    height: @pro-layout-header-height;
    overflow: hidden;
    line-height: @pro-layout-header-height;
    transition: all 0.3s;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: @btn-primary-color;
      font-weight: 400;
      font-size: 16px;
      vertical-align: top;
    }
  }
  &-menu {
    min-width: 0;
    .@{ant-prefix}-menu.@{ant-prefix}-menu-horizontal {
      height: @pro-layout-header-height;
      line-height: @pro-layout-header-height;
      border: none;
    }
  }
}
