@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@pro-table-prefix-cls: ~'@{ant-prefix}-pro-form';

.@{pro-table-prefix-cls}-list {
  max-width: 100%;
  &-item {
    .@{ant-prefix}-form-item-label {
      display: none;
    }
    &&-show-label {
      .@{ant-prefix}-form-item-label {
        display: inline-block;
      }
    }
  }

  &-container {
    margin-right: 8px;
  }

  &-item {
    &:first-of-type {
      div:first-of-type {
        .@{ant-prefix}-form-item {
          .@{ant-prefix}-form-item-label {
            display: inline-block;
          }
        }
      }
    }
  }

  &-action {
    height: 32px;
    margin-bottom: 24px;
    line-height: 32px;
  }

  .@{ant-prefix}-pro-card .@{ant-prefix}-pro-card-extra {
    .@{pro-table-prefix-cls}-list {
      &-action {
        margin-bottom: 0;
      }
    }
  }

  &-action-icon {
    margin-right: 8px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: @primary-color-hover;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &-creator-button-top {
    margin-bottom: 24px;
  }
}
