@import (reference) '~antd/lib/style/themes/default';

@pro-form-checkbox: ~'@{ant-prefix}-pro-field-checkbox';

.@{pro-form-checkbox} {
  &-vertical {
    .@{ant-prefix}-checkbox-group-item {
      display: block;
      margin-right: 0;
    }
  }
}
