@import '~antd/es/style/themes/default.less';

.selfTrigger {
  margin-left: 12px;
}

.hiddenFilter {
  .filter {
    height: 0;
  }
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.filter {
  overflow: hidden;
}

.quickSearch {
  display: inline-block;
  line-height: 40px;
  span {
    margin-left: 16px;
    color: #999;
    cursor: pointer;
    &:hover {
      opacity: 0.85;
    }
  }
}
