@import (reference) '~antd/lib/style/themes/default';

@pro-core-field-dropdown: ~'@{ant-prefix}-pro-core-field-dropdown';

.@{pro-core-field-dropdown}-label {
  cursor: pointer;
}

.@{pro-core-field-dropdown}-overlay {
  margin-top: 4px;
  background-color: @component-background;
  box-shadow: @card-shadow;
}

.@{pro-core-field-dropdown}-content {
  padding: 16px;
}
