.pro-field {
  // 适用于短数字，短文本或者选项
  &-xs {
    width: 104px;
  }
  // 适用于较短字段录入、如姓名、电话、ID 等。
  &-s {
    width: 216px;
  }
  // 标准宽度，适用于大部分字段长度
  &-m {
    width: 328px;
  }
  // 适用于较长字段录入，如长网址、标签组、文件路径等。
  &-l {
    width: 440px;
  }
  // 适用于长文本录入，如长链接、描述、备注等，通常搭配自适应多行输入框或定高文本域使用。
  &-xl {
    width: 552px;
  }
}
