export default {
  moneySymbol: '$',
  deleteThisLine: 'احذف هذا السطر',
  copyThisLine: 'انسخ هذا السطر',
  form: {
    lightFilter: {
      more: 'المزيد',
      clear: 'نظف',
      confirm: 'تأكيد',
      itemUnit: 'عناصر',
    },
  },
  tableForm: {
    search: 'ابحث',
    reset: 'إعادة تعيين',
    submit: 'ارسال',
    collapsed: 'مُقلص',
    expand: 'مُوسع',
    inputPlaceholder: 'الرجاء الإدخال',
    selectPlaceholder: 'الرجاء الإختيار',
  },
  alert: {
    clear: 'نظف',
    selected: 'محدد',
    item: 'عنصر',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'من',
      item: 'عناصر',
    },
  },
  tableToolBar: {
    leftPin: 'ثبت على اليسار',
    rightPin: 'ثبت على اليمين',
    noPin: 'الغاء التثبيت',
    leftFixedTitle: 'لصق على اليسار',
    rightFixedTitle: 'لصق على اليمين',
    noFixedTitle: 'إلغاء الإلصاق',
    reset: 'إعادة تعيين',
    columnDisplay: 'الأعمدة المعروضة',
    columnSetting: 'الإعدادات',
    fullScreen: 'وضع كامل الشاشة',
    exitFullScreen: 'الخروج من وضع كامل الشاشة',
    reload: 'تحديث',
    density: 'الكثافة',
    densityDefault: 'افتراضي',
    densityLarger: 'أكبر',
    densityMiddle: 'وسط',
    densitySmall: 'مدمج',
  },
  stepsForm: {
    next: 'التالي',
    prev: 'السابق',
    submit: 'أنهى',
  },
  loginForm: {
    submitText: 'تسجيل الدخول',
  },
  editableTable: {
    onlyOneLineEditor: 'يمكن تحرير سطر واحد فقط في كل مرة',
    onlyAddOneLine: 'يمكن إضافة سطر واحد فقط في كل مرة',
    action: {
      save: 'حفظ',
      cancel: 'إلغاء الأمر',
      delete: 'حذف',
      add: 'إضافة صف من البيانات',
    },
  },
  switch: {
    open: 'مفتوح',
    close: 'غلق',
  },
};
