export default {
  moneySymbol: '€',
  deleteThisLine: 'Supprimer cette ligne',
  copyThisLine: 'Copier cette ligne',
  form: {
    lightFilter: {
      more: 'Plus',
      clear: 'Effacer',
      confirm: 'Confirmer',
      itemUnit: 'Items',
    },
  },
  tableForm: {
    search: 'Rechercher',
    reset: 'Réinitialiser',
    submit: 'Envoyer',
    collapsed: 'Agrandir',
    expand: 'Réduire',
    inputPlaceholder: 'Entrer une valeur',
    selectPlaceholder: 'Sélectionner une valeur',
  },
  alert: {
    clear: 'Réinitialiser',
    selected: 'Sélectionné',
    item: 'Item',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'sur',
      item: 'éléments',
    },
  },
  tableToolBar: {
    leftPin: 'Épingler à gauche',
    rightPin: 'Épingler à droite',
    noPin: 'Sans épingle',
    leftFixedTitle: 'Fixer à gauche',
    rightFixedTitle: 'Fixer à droite',
    noFixedTitle: 'Non fixé',
    reset: 'Réinitialiser',
    columnDisplay: 'Affichage colonne',
    columnSetting: 'Réglages',
    fullScreen: 'Plein écran',
    exitFullScreen: 'Quitter Plein écran',
    reload: 'Actualiser',
    density: 'Densité',
    densityDefault: 'Par défaut',
    densityLarger: 'Plus grande',
    densityMiddle: 'Moyenne',
    densitySmall: 'Compacte',
  },
  stepsForm: {
    next: 'Suivante',
    prev: 'Précédente',
    submit: 'Finaliser',
  },
  loginForm: {
    submitText: 'Se connecter',
  },
  editableTable: {
    onlyOneLineEditor: 'Une seule ligne peut être modifiée à la fois',
    onlyAddOneLine: 'Une seule ligne peut être ajoutée à la fois',
    action: {
      save: 'Sauvegarder',
      cancel: 'Annuler',
      delete: 'Supprimer',
      add: 'ajouter une ligne de données',
    },
  },
  switch: {
    open: 'ouvert',
    close: 'fermé',
  },
};
