export default {
  moneySymbol: 'kn',
  deleteThisLine: 'Izbriši ovaj redak',
  copyThisLine: 'Kopiraj ovaj redak',
  form: {
    lightFilter: {
      more: 'Više',
      clear: 'Očisti',
      confirm: 'Potvrdi',
      itemUnit: 'Stavke',
    },
  },
  tableForm: {
    search: 'Pretraži',
    reset: 'Poništi',
    submit: 'Potvrdi',
    collapsed: 'Raširi',
    expand: 'Skupi',
    inputPlaceholder: 'Unesite',
    selectPlaceholder: 'Odaberite',
  },
  alert: {
    clear: 'Očisti',
    selected: 'Odaberi',
    item: 'stavke',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'od',
      item: 'stavke',
    },
  },
  tableToolBar: {
    leftPin: 'Prikači lijevo',
    rightPin: 'Prikači desno',
    noPin: 'Bez prikačenja',
    leftFixedTitle: 'Fiksiraj lijevo',
    rightFixedTitle: 'Fiksiraj desno',
    noFixedTitle: 'Bez fiksiranja',
    reset: 'Resetiraj',
    columnDisplay: 'Prikaz stupaca',
    columnSetting: 'Postavke',
    fullScreen: 'Puni zaslon',
    exitFullScreen: 'Izađi iz punog zaslona',
    reload: 'Ponovno učitaj',
    density: 'Veličina',
    densityDefault: 'Zadano',
    densityLarger: 'Veliko',
    densityMiddle: 'Srednje',
    densitySmall: 'Malo',
  },
  stepsForm: {
    next: 'Sljedeći',
    prev: 'Prethodni',
    submit: 'Kraj',
  },
  loginForm: {
    submitText: 'Prijava',
  },
  editableTable: {
    onlyOneLineEditor: 'Istovremeno se može uređivati samo jedan redak',
    onlyAddOneLine: 'Istovremeno se može dodati samo jedan redak',
    action: {
      save: 'Spremi',
      cancel: 'Odustani',
      delete: 'Obriši',
      add: 'dodajte red podataka',
    },
  },
  switch: {
    open: 'otvori',
    close: 'zatvori',
  },
};
