export default {
  moneySymbol: '€',
  deleteThisLine: 'Elimina questa riga',
  copyThisLine: 'Copia questa riga',
  form: {
    lightFilter: {
      more: 'più',
      clear: 'pulisci',
      confirm: 'conferma',
      itemUnit: 'elementi',
    },
  },
  tableForm: {
    search: 'Filtra',
    reset: 'Pulisci',
    submit: 'Invia',
    collapsed: 'Espandi',
    expand: 'Contrai',
    inputPlaceholder: 'Digita',
    selectPlaceholder: 'Seleziona',
  },
  alert: {
    clear: 'Rimuovi',
    selected: 'Selezionati',
    item: 'elementi',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'di',
      item: 'elementi',
    },
  },
  tableToolBar: {
    leftPin: 'Fissa a sinistra',
    rightPin: 'Fissa a destra',
    noPin: 'Ripristina posizione',
    leftFixedTitle: 'Fissato a sinistra',
    rightFixedTitle: 'Fissato a destra',
    noFixedTitle: 'Non fissato',
    reset: 'Ripristina',
    columnDisplay: 'Disposizione colonne',
    columnSetting: 'Impostazioni',
    fullScreen: 'Modalità schermo intero',
    exitFullScreen: 'Esci da modalità schermo intero',
    reload: 'Ricarica',
    density: 'Grandezza tabella',
    densityDefault: 'predefinito',
    densityLarger: 'Grande',
    densityMiddle: 'Media',
    densitySmall: 'Compatta',
  },
  stepsForm: {
    next: 'successivo',
    prev: 'precedente',
    submit: 'finisci',
  },
  loginForm: {
    submitText: 'Accedi',
  },
  editableTable: {
    onlyOneLineEditor: 'È possibile modificare solo una riga alla volta',
    onlyAddOneLine: 'È possibile aggiungere solo una riga alla volta',
    action: {
      save: 'Salva',
      cancel: 'Annulla',
      delete: 'Elimina',
      add: 'Aggiungi una riga di dati',
    },
  },
  switch: {
    open: 'Apri',
    close: 'Chiudi',
  },
};
