export default {
  moneySymbol: '₫',
  deleteThisLine: 'Xóa dòng này',
  copyThisLine: 'Sao chép dòng này',
  form: {
    lightFilter: {
      more: 'Nhiều hơn',
      clear: 'Xóa',
      confirm: 'Xác nhận',
      itemUnit: 'Mục',
    },
  },
  tableForm: {
    search: 'Tìm kiếm',
    reset: 'Làm lại',
    submit: 'Gửi đi',
    collapsed: 'Mở rộng',
    expand: 'Thu gọn',
    inputPlaceholder: 'nhập dữ liệu',
    selectPlaceholder: 'Vui lòng chọn',
  },
  alert: {
    clear: 'Xóa',
    selected: 'đã chọn',
    item: 'mục',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'trên',
      item: 'mặt hàng',
    },
  },
  tableToolBar: {
    leftPin: 'Ghim trái',
    rightPin: 'Ghim phải',
    noPin: 'Bỏ ghim',
    leftFixedTitle: 'Cố định trái',
    rightFixedTitle: 'Cố định phải',
    noFixedTitle: 'Chưa cố định',
    reset: 'Làm lại',
    columnDisplay: 'Cột hiển thị',
    columnSetting: 'Cấu hình',
    fullScreen: 'Chế độ toàn màn hình',
    exitFullScreen: 'Thoát chế độ toàn màn hình',
    reload: 'Làm mới',
    density: 'Mật độ hiển thị',
    densityDefault: 'Mặc định',
    densityLarger: 'Lớn hơn',
    densityMiddle: 'Trung bình',
    densitySmall: 'Chật',
  },
  stepsForm: {
    next: 'Sau',
    prev: 'Trước',
    submit: 'Kết thúc',
  },
  loginForm: {
    submitText: 'Đăng nhập',
  },
  editableTable: {
    onlyOneLineEditor: 'Chỉ có thể chỉnh sửa một dòng cùng lúc',
    onlyAddOneLine: 'Chỉ có thể thêm một dòng cùng lúc',
    action: {
      save: 'Lưu',
      cancel: 'Hủy',
      delete: 'Xóa',
      add: 'thêm một hàng dữ liệu',
    },
  },
  switch: {
    open: 'mở',
    close: 'đóng',
  },
};
