export default {
  moneySymbol: '€',
  form: {
    lightFilter: {
      more: 'máis filtros',
      clear: 'claro',
      confirm: 'confirmar',
      itemUnit: 'elemento',
    },
  },
  tableForm: {
    search: 'Cercar',
    reset: 'Netejar',
    submit: 'Enviar',
    collapsed: 'Expandir',
    expand: 'Col·lapsar',
    inputPlaceholder: 'Introduïu valor',
    selectPlaceholder: 'Seleccioneu valor',
  },
  alert: { clear: 'Netejar', selected: 'Seleccionat', item: 'Article' },
  pagination: { total: { range: ' ', total: 'de', item: 'articles' } },
  tableToolBar: {
    leftPin: "Pin a l'esquerra",
    rightPin: 'Pin a la dreta',
    noPin: 'Sense Pin',
    leftFixedTitle: "Fixat a l'esquerra",
    rightFixedTitle: 'Fixat a la dreta',
    noFixedTitle: 'Sense fixar',
    reset: 'Reiniciar',
    columnDisplay: 'Mostrar Columna',
    columnSetting: 'Configuració',
    fullScreen: 'Pantalla Completa',
    exitFullScreen: 'Sortir Pantalla Completa',
    reload: 'Refrescar',
    density: 'Densitat',
    densityDefault: 'Per Defecte',
    densityLarger: 'Llarg',
    densityMiddle: 'Mitjà',
    densitySmall: 'Compacte',
  },
  editableTable: {
    action: {
      save: 'gardar',
      cancel: 'Cancelar',
      delete: 'eliminar',
      add: 'engadir unha fila de datos',
    },
  },
  switch: { open: 'Aberto', close: 'peche' },
  loginForm: { submitText: 'Entrar' },
};
