export default {
  moneySymbol: '€',
  form: {
    lightFilter: {
      more: 'Mehr',
      clear: 'Zurücksetzen',
      confirm: 'Bestätigen',
      itemUnit: 'Einträge',
    },
  },
  tableForm: {
    search: 'Suchen',
    reset: 'Zurücksetzen',
    submit: 'Absenden',
    collapsed: 'Zeige mehr',
    expand: 'Zeige weniger',
    inputPlaceholder: 'Bitte eingeben',
    selectPlaceholder: 'Bitte auswählen',
  },
  alert: { clear: 'Zurücksetzen', selected: 'Ausgewählt', item: 'Eintrag' },
  pagination: { total: { range: ' ', total: 'von', item: 'Einträgen' } },
  tableToolBar: {
    leftPin: 'Links anheften',
    rightPin: 'Rechts anheften',
    noPin: 'Nicht angeheftet',
    leftFixedTitle: 'Links fixiert',
    rightFixedTitle: 'Rechts fixiert',
    noFixedTitle: 'Nicht fixiert',
    reset: 'Zurücksetzen',
    columnDisplay: 'Angezeigte Reihen',
    columnSetting: 'Einstellungen',
    fullScreen: 'Vollbild',
    exitFullScreen: 'Vollbild verlassen',
    reload: 'Aktualisieren',
    density: 'Abstand',
    densityDefault: 'Standard',
    densityLarger: 'Größer',
    densityMiddle: 'Mittel',
    densitySmall: 'Kompakt',
  },
  editableTable: {
    action: {
      save: 'Intakt?',
      cancel: 'korrekt',
      delete: 'Löschen.',
      add: 'Geben sie eine zeile zu den daten hinzu.',
    },
  },
  switch: { open: 'Aufmachen, los!', close: 'Noch näher.' },
  loginForm: { submitText: 'Anmelden' },
};
