export default {
  moneySymbol: '€',
  form: {
    lightFilter: {
      more: 'Più screening',
      clear: 'rimozione',
      confirm: 'confermare',
      itemUnit: 'una',
    },
  },
  tableForm: {
    search: 'Filtra',
    reset: 'Pulisci',
    submit: 'Invia',
    collapsed: 'Espandi',
    expand: 'Contrai',
    inputPlaceholder: 'Digita',
    selectPlaceholder: 'Seleziona',
  },
  alert: { clear: 'Rimuovi', selected: 'Selezionati', item: 'elementi' },
  pagination: { total: { range: ' ', total: 'di', item: 'elementi' } },
  tableToolBar: {
    leftPin: 'Fissa a sinistra',
    rightPin: 'Fissa a destra',
    noPin: 'Ripristina posizione',
    leftFixedTitle: 'Fissato a sinistra',
    rightFixedTitle: 'Fissato a destra',
    noFixedTitle: 'Non fissato',
    reset: 'Ripristina',
    columnDisplay: 'Disposizione colonne',
    columnSetting: 'Impostazioni',
    fullScreen: 'Modalità schermo intero',
    exitFullScreen: 'Esci da modalità schermo intero',
    reload: 'Ricarica',
    density: 'Grandezza tabella',
    densityDefault: 'normale',
    densityLarger: 'Grande',
    densityMiddle: 'Media',
    densitySmall: 'Compatta',
  },
  editableTable: {
    action: {
      save: 'conservazione',
      cancel: 'soppressione',
      delete: 'cancellare',
      add: 'Aggiunta di una linea di dati',
    },
  },
  switch: { open: 'aprire', close: 'chiusura' },
  loginForm: { submitText: 'Accedi' },
};
