export default {
  moneySymbol: 'RM',
  form: {
    lightFilter: {
      more: 'Lebih banyak penapisan',
      clear: 'pembersihan',
      confirm: 'Mengesahkan',
      itemUnit: 'item',
    },
  },
  tableForm: {
    search: 'Cari',
    reset: 'Menetapkan semula',
    submit: 'Hantar',
    collapsed: 'Kembang',
    expand: 'Kuncup',
    inputPlaceholder: 'Sila masuk',
    selectPlaceholder: 'Sila pilih',
  },
  alert: { clear: 'Padam', selected: 'Dipilih', item: 'Item' },
  pagination: { total: { range: ' ', total: 'daripada', item: 'item' } },
  tableToolBar: {
    leftPin: 'Pin ke kiri',
    rightPin: 'Pin ke kanan',
    noPin: 'Tidak pin',
    leftFixedTitle: 'Tetap ke kiri',
    rightFixedTitle: 'Tetap ke kanan',
    noFixedTitle: 'Tidak Tetap',
    reset: 'Menetapkan semula',
    columnDisplay: 'Lajur',
    columnSetting: 'Settings',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Keluar Full Screen',
    reload: 'Muat Semula',
    density: 'Densiti',
    densityDefault: 'Biasa',
    densityLarger: 'Besar',
    densityMiddle: 'Tengah',
    densitySmall: 'Kecil',
  },
  editableTable: {
    action: {
      save: 'Simpan',
      cancel: 'Membatalkan',
      delete: 'Menghapuskan',
      add: 'Tambah baris data',
    },
  },
  switch: { open: 'Buka', close: 'Matikan' },
  loginForm: { submitText: 'Log Masuk' },
};
