@import (reference) '~antd/lib/style/themes/default';

@pro-form-step-form-prefix-cls: ~'@{ant-prefix}-pro-steps-form';

.@{pro-form-step-form-prefix-cls} {
  &-container {
    width: max-content;
    margin: auto;
  }

  &-steps-container {
    max-width: 1160px;
    margin: auto;
  }

  &-step {
    margin-top: 32px;
    display: none;
    &-active {
      display: block;
    }

    > form {
      width: max-content;
    }

    .@{ant-prefix}-form-vertical {
      > .@{ant-prefix}-form-item {
        max-width: max-content;

        .@{ant-prefix}-form-item-control {
          max-width: max-content;
        }
      }
    }
  }
}
